<html>

<head>
    <link rel='stylesheet' href='./style.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>

<body>
    <div class='container'>
        <div class='tray player1'>
            <div class='word'>
            	<i id='reset' class='fa fa-recycle'></i>
            	<i class='status-display valid fa fa-check'></i>
            	<i class='status-display invalid fa fa-ban'></i>
            </div>
        </div>
        <div class='scoreboard' id='player1'>
            <h3>Player 1</h3>
            <ol class='played-words'>
            </ol>
        </div>
        <div class='board'></div>
        <div class='scoreboard' id='player2'>
            <h3>Player 2</h3>
            <ol class='played-words'>
            </ol>
        </div>
    </div>

    <script src='./player.js'></script>
    <script src='./cell.js'></script>
    <script src='./board.js'></script>
    <script src='./script.js'></script>
    <script src='./letterpressDictionary.js'></script>
</body>

</html>
