<html>

<head>
    <link rel='stylesheet' href='./style.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>

<body>
    <div class='container'>
        <div class='tray'>
            <div class='word'>
            	<i id='reset' class='fa fa-recycle'></i>
            </div>
        </div>
        <div class='board'></div>
    </div>

    <script src='./cell.js'></script>
    <script src='./board.js'></script>
    <script src='./script.js'></script>
</body>

</html>
